:root{
  --title-color:#212121;
  --text-color:#757575;
  --chenj-color:#2196F3;
  --mane-color:#FFFFFF;
  --section-bg-color:#F5F5F5;
  --footer-bg-color:#2F303A;
  --section-bg-color:#F5F4FA;
  --card-bg-color:#EEEEEE;
  --blac-color:#000000;
  --hero-color: #C4C4C4;
  --icon-color-fon: #F5F4FA;
  --icon-color:#AFB1B8;
  --transition-dur-and-funk: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list{
    list-style: none;
    padding-left: 0;
    margin: 0;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

.link{
    text-decoration: none;
}

h1,h2,h3,h4,p{
    margin: 0;
}

 ul,ol{
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
 }

button{
    cursor: pointer;
 }

body{
    background-color: var(--mane-color);
    color: var(--text-color);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.03em;
    font-size: 14px;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

.section{
    padding-top: 94px;
    padding-bottom: 94px;
}

/* ============= Шапка сайту ============= */

.page-header{
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ececec;
    text-align: center;
}

.header-container{
    display: flex;
    align-items: center;
}

.site-nav{
    display: flex;
    align-items: center;
}

.navigation-website {
    display: flex;
    column-gap: 50px;
}

.logo{
    margin-right: 93px;
    color: var(--chenj-color);
    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
}

.logo .title{
    color: var(--blac-color);
}

.logo .title-f{
    color: var(--mane-color);
}

.navigation-website a{
    position: relative;
    color: var(--title-color); 
    padding-top: 32px;
    padding-bottom: 32px;

    transition: color var(--transition-dur-and-funk);
    
} 

.contact a{
    color: var(--text-color);

    transition: color var(--transition-dur-and-funk);
}

.contact{
    display: flex;
    margin-left: auto;
    column-gap: 50px;
}

.navigation-website a:hover,
.navigation-website a:focus,
.contact a:hover,
.contact a:focus{
    color: var(--chenj-color);
}

.navigation-website a,
.contact{
    font-weight: 500;
    line-height: 1.71;
    letter-spacing: 0.02em
}

.navigation-website .current{
    color: var(--chenj-color);
}



.link.current::after{
    content: "";
    position: absolute;
    display: block;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background-color: var(--chenj-color);
    border-radius: 2px;

}

.contact-nav{
    display: flex;
    align-items: center;
}

.contact-icon{
    fill: currentColor;
    margin-right: 10px;
}

/* ===== Герой ===== */

.hero{
    background-color: var(--hero-color);
    padding-top: 200px;
    padding-bottom: 200px;

    width: 1600px;
    height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image:linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), 
    url(../images/hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.hero-container{
    text-align: center;
}

.hero-title{
    color: var(--mane-color);
    width: 694px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
       
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.button-hero{
    display: block;
}

.button{
    color: var(--mane-color);
    background-color: var(--chenj-color);
    border: none;
    border-radius: 4px;
    font-family: Roboto, sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    display: inline-block;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    margin: auto;
    cursor: pointer;
}

.button-hero{
    min-width: 216px;
    padding: 10px 32px;
}

/* ============= Секції ============ */

/* ===== Наші переваги ===== */

.benefits-container{
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
}

.hidden-title{
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.benefits li{
    width: 270px;
}

.benefits .title{
    color: var(--title-color);
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.benefits .text{
    font-weight: 400;
    line-height: 1.71;
}

.benefits-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    background-color: var(--icon-color-fon);
    margin-bottom: 30px;
}

/* ===== Чим ми займаємся =====  */

.work{
    padding-top: 0;  
}

.work-container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
}

.work-container li{
    position: relative;
}

.section-title{
    color: var(--title-color);

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.work-title{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);
    color: var(--mane-color);

    font-weight: 700;
    line-height: 1.14;
    text-transform: uppercase;

    display: flex;
    align-items: center;
    justify-content: center;

}

/* ===== Наша команда ===== */

.team{
    background-color: var(--section-bg-color);
}

.team-container{
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
}

.team-card-text{
    padding: 30px 0px;
    text-align: center;
}

.section-title{
    margin-bottom: 50px;
}

.team .name{
    color: var(--title-color);
    margin-bottom: 10px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
}

.team .text{
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    margin-bottom: 16px;
}

.member{
    background-color: var(--mane-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.member .list{
    display: flex;
    column-gap: 10px;
    justify-content: center;
}

.social-list-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: var(--icon-color);

    transition: color var(--transition-dur-and-funk), background-color var(--transition-dur-and-funk);
} 

.social-list-link:hover,
.social-list-link:focus{
    background-color: var(--chenj-color);
    color: var(--mane-color);
}

.social-list-icon {
    fill: currentColor;
}

/* ===== Постійні клієнти ===== */

.client-container{
    display: flex;
    column-gap: 30px;
}

.client-list-link{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 92px;
    border: 1px solid var(--icon-color);
    border-radius: 4px;
    color: var(--icon-color);

    transition: border var(--transition-dur-and-funk), color var(--transition-dur-and-funk);
}

.client-list-link:hover,
.client-list-link:focus{
    border: 1px solid var(--chenj-color); 
    color: var(--chenj-color);
    
}

.client-list-icon{
    fill: currentColor;
} 

/* ============= Контакти ============= */

.auth{
    color: rgba(255,255,255,60%);

    font-weight: 400;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

address{
    margin-top: 20px;
}

.footer-container{
    display: flex;
    align-items: baseline;
}

.container-addres{
   margin-right: 70px;
}

.contact-footer:not(:last-child){
    margin-bottom: 9px;
}

.contact-footer a{
    transition: color var(--transition-dur-and-funk)
}

.contact-footer a:hover,
.contact-footer a:focus{
    color: var(--chenj-color);
}

.contact-footer .link{
    color: var(--text-color);
}

.contact-footer .map{
    color: var(--mane-color);
}

address {
    font-style: normal;
}

.addres-site{
    display: flex;
    
    background-color: var(--footer-bg-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.social-footer-title{
    color: var(--mane-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.17;
    text-transform: uppercase;

    margin-bottom: 20px;
}

.social-address-list{
    display: flex;
    column-gap: 10px;
    
}

.address-icon{
    background-color: rgba(255, 255, 255, 10%);
    border-radius: 50%;
    color: var(--mane-color);
}

.address-icon .social-list-icon{
    fill: var(--mane-color);
}

 /* ===== Опції портфоліо ===== */

 .project{
    padding-top: 94px;
    padding-bottom: 94px;
 }

 .option-container{
    display: flex;
    flex-wrap: wrap;
    column-gap: 8px;
    justify-content: center;
    margin-bottom: 50px;
 }

 .project-container{
    display: flex;
    flex-wrap: wrap;
    column-gap: 30px;
    row-gap: 30px;
 }

.option.button{
    color: var(--title-color);
    background-color: var(--section-bg-color);
    padding: 6px 22px;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;

    transition: color var(--transition-dur-and-funk), background-color var(--transition-dur-and-funk), box-shadow var(--transition-dur-and-funk)
}

.option.button:hover,
.option.button:focus{
    color: var(--mane-color);
    background-color: var(--chenj-color);

    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);

}

/* ===== Проекти портфоліо ===== */

.card .title{
    color: var(--title-color);

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.card .text{
    color: var(--text-color);

    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
}

.card-text{
    padding: 20px 24px;
    border: 1px solid var(--card-bg-color);
    border-top: none;
}

.card-link{
    display: block;

    transition: box-shadow var(--transition-dur-and-funk)
}

.card-wrapper{
    position: relative;
    overflow: hidden;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    color: var(--mane-color);
    padding: 63px 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    overflow: auto;
    transform: translateY(100%);
    transition: transform var(--transition-dur-and-funk);
}
.card-link:hover,
.card-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-link:hover .overlay,
.card-link:focus .overlay{
    transform: translateY(0%);
}

    /*========= Модалка ==========*/

    .backdrop{
        position: fixed;
        top: 0;
        left: 0;
        z-index: 200;
        width: 100%;
        height: 100%;
        opacity: 1;
        visibility: visible;
        background-color: rgba(0, 0, 0, 0.2);

        transition: opacity var(--transition-dur-and-funk), visibility var(--transition-dur-and-funk);
    }

    .backdrop.is-hidden{
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    } 

    .modal{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 528px;
        height: 581px;
        background-color: var(--mane-color);
    }

    .modal-close-btn{
        position: absolute;
        top: 8px;
        right: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: transparent;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 0;
    }




